@import "public/less/variables.less";

.destinationcarousel{
  background-color:#fff;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  float:left;
}

.imgdestination{
  width:100%;
  height:auto;
  float:left;
}
.titledestination{
  background-color:#344A5F;
  width:100%;
}
.avatarandtitle{
  background-color:#C9F;
  width:100%;
  float:left;
}
.avatardestination{
  float:left;
  width:74px;
  height:74px;
  margin:-50px 20px 5px 20px;
  border:3px solid #fff;

  border-radius:40px;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
}
.avatardestination img{
  width:74px;
  height:74px;
  overflow:hidden;

  border-radius:40px;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
}
.descriptiondestination{
  text-align:center;
  font-size:15px;
  margin:20px;
  float:left;
}
.titledestination a{
  font-size:15px;
  color:#B1BAC3;
  padding:10px 20px;
  display:block;
}
.infodestination{
  background-color:#f9fafc;
  float:left;
  width:100%;

  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(235, 236, 240, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(235, 236, 240, 1.0);
}
.viewdestination{
  width:33.33%;
  float:left;
  border-top:3px solid #13b8d4;
  text-align:center;
}
.likedestination{
  width:33.33%;
  float:left;
  border-top:3px solid #ffd300;
  text-align:center;

  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(235, 236, 240, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(235, 236, 240, 1.0);	;
}
.commentsdestination{
  width:33.33%;
  float:left;
  border-top:3px solid #18bc9a;
  text-align:center;
}
.viewdestination span, .likedestination span, .commentsdestination span{
  margin:15px 0px;
  display:inline-block;
  font-size:15px;
}
.arrow-prev{
  width:40px;
  height:40px;
  cursor:pointer;
  margin-bottom:20px;
  float:right;
  background-image:url(/modules/core/img/showbiz/arrowPrev.png);
  background-repeat:no-repeat;
  background-color: @red;
}
.arrow-next{
  width:40px;
  height:40px;
  cursor:pointer;
  margin-bottom:20px;
  float:left;
  background-image:url(/modules/core/img/showbiz/arrowNext.png);
  background-repeat:no-repeat;
  background-color: @red;
}
.notclickable{
  cursor:text;
}
/*end homedestinations*/








@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animated.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animated.fadeInRight {
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
