@import "public/lib/bootstrap/less/variables.less";

#footer{
  float:left;
  width:100%;
  background-color:#344A5F;
  margin-top:10px;

  .gridfooter{
    padding:20px 10px;
    margin:0px 0px !important;
  }

  p{
    color:#FFF;
  }

  p, h3{
    margin:10px 0px;
    float:left;
    width:100%;
  }


  .social img{
    float:left;
    margin:0px 10px 10px 0px;

    opacity: 1;
    -webkit-transition: opacity;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transition: opacity;
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;

    img:hover{
      opacity: 0.7;
      -webkit-transition: opacity;
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 250ms;
      -moz-transition: opacity;
      -moz-transition-timing-function: ease-out;
      -moz-transition-duration: 250ms;
    }
  }

  .newsletter {
    float: left;
    width: 100%;
    margin: 0px 0px;

    input[type="submit"] {
      float: right;
      width: 40px;
      height: 40px;
      background-color: #1ABC9C;
      cursor: pointer;
      border: 0px;
      font-size: 0px;
      margin: 0px;
      padding: 0px;
      background-image: url(/modules/core/img/footer/newslettersubmit.png);
      background-repeat: no-repeat;
    }

    input[type="text"] {
      float: right;
      margin: 0px;
      padding: 0px 10px;
      border: 0px;
      height: 40px;
      background-color: #344A5F;
      color: #fff;
      -webkit-box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
      box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
    }
  }
  

  #copyright{
    float:left;
    width:100%;
    background-color:#344A5F;
    text-align:center;
  }




}






