@import "public/less/variables.less";
@import "public/less/mixins.less";

#menu{
  .container div{
    text-align:center;
  }

  h1{
    margin-bottom:10px;
  }
}

.btnmenu{
  display:inline-block;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  text-align: center;

  p{
    padding:15px 40px;
    font-size:15px;
    color: @white;
    background-image:url(@btnFilter);
    background-repeat:no-repeat;
    background-position:right -20px;

    .ease(0.5s)
  }
  &:hover, &:active{
    text-decoration: none !important;
  }

  p:hover{
    background-position:right 0px;
  }
}
