@import "public/less/variables.less";

#homepromotions .container div{
  text-align:center;
}
#homepromotions h1{
  margin-bottom:10px;
}

.btnpromotion .red{
  background-color: @red;
}

.btnpromotion .blue{
  background-color: @blue;
}

.btnpromotion .yellow{
  background-color: @yellow;
}

.btnpromotion .green{
  background-color: @green;
}


.btnpromotion{
  display:inline-block;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  text-align: center;
}
.btnpromotion p{
  padding:15px 40px;
  font-size:20px;
  color:#fff;
  background-image:url(@btnFilter);
  background-repeat:no-repeat;
  background-position:right -20px;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.btnpromotion p:hover{
  background-position:right 0px;
}


.btn{
  display:inline-block;
}
.btn p{
  padding:10px;
  font-size:15px;
  color:#fff;
  margin:0px;
}


.price ul li p{
  margin:10px 0px;
  font-size:15px;
}


.lastlistitem{
  border: 0px !important;
}
.footerhomeprices{
  float:right;
  width:100%;
  background-color:#f9fafc;

  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
}
.footerhomeprices a{
  color:#888;
}

.contacthomeprice, .morehomeprice{
  width:50%;
  float:left;
  text-align:center;
}

.contacthomeprice, .morehomeprice{
  border-bottom:1px solid #f4f4f6;
  border-top:1px solid #f4f4f6;
  -webkit-box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);
  box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);
}


.contacthomeprice span, .morehomeprice span{
  margin:15px 0px;
  display:inline-block;
  font-size:15px;
}

.opacitybg .infodestination, .opacitybg .socialmember ul, .opacitybg .footerhomeprices{
  background:rgba(255,255,255,0.3) !important;
  box-shadow: 0 0 0 1px #FFFFFF inset !important;
}
