#homeservices{
  background-color: #344A5F;
  display: block;
}

.homeservice{
  margin-top:0px !important;
  margin-bottom:0px !important;
  border-top:4px solid #55738f;
  text-align:center;
  height: 100%;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}



.homeservice h2, .homeservice p{
  color:#b3bbc6;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.homeservice a{
  color:#b3bbc6;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.homeservice a:hover{
  color: #5e6d81;
}

.homeservice:hover{
  background-color:#f9fafc;
  -moz-box-shadow: 0 0px 10px #B3BBC6;
  -webkit-box-shadow: 0 0px 10px #B3BBC6;
  box-shadow: 0 0px 10px #B3BBC6;
}
.homeservice:hover h2{
  color:#5e6d81 !important;
}
.homeservice p{
  font-size:15px;
  margin:10px 0px 20px 0px;
}
.homeservice h2{
  margin-top:20px;
  display:inline-block;
}
.imgservice{
  width:100%;
  float:left;
  z-index:999;
  margin-top:-70px;
}
.imgserviceopen{
  width:100%;
  float:left;
  position:relative;
  background-color:#F36;
  margin-top:-4px;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.imgserviceopen img{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:0;

}
.homeservice:hover .imgserviceopen{
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  position:relative;
  z-index:97;
}
.homeservice:hover .imgserviceopen img{
  height:auto;
}
canvas{
  position:absolute;
  left:0;
  top:0;

}.imgservice div{
  position:relative;
  z-index:98;
  margin:auto;
}


.imgservice canvas{
  z-index:98;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
