.showbiz-left-arrow, .showbiz-right-arrow{
  width: 40px;
  height: 40px;
  z-index: 100;
  cursor: pointer;
  float: left;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-out; -moz-transition: opacity 0.2s ease-out; -o-transition: opacity 0.2s ease-out; -ms-transition: opacity 0.2s ease-out;
  -webkit-transform: translateZ(5px);
}

.showbiz-left-arrow{
  background: url(modules/core/img/showbiz/large_left.png) no-repeat top left;
}

.showbiz-right-arrow{
  background: url(modules/core/img/showbiz/large_right.png) no-repeat top left;
}


.showbiz-left-arrow:hover, .showbiz-right-arrow:hover{
  background-position:bottom left;
}
