.imgclient{
  float:left;
  width:100%;
  background-color:#f9fafc;
  text-align:center;
  -webkit-transition: background 0.8s ease;
  -moz-transition: background 0.8s ease;
  -o-transition: background 0.8s ease;
  -ms-transition: background 0.8s ease;
  transition: background 0.8s ease;

  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
}
.imgclient:hover{
  background-color:transparent;
}
.imgclient img{
  display: block;
  margin: 35px auto;
  width:80%;
}
