@import "public/less/variables.less";

.angular-google-map-container { height: 455px; }
//img[src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt3.png"] {
//  display: none;
//}

.blue .tophometour{
  background-color: @blue;
}
.blue .bulletlisthometour{
  border: 2px solid @blue;
}

#hometours{
  float:left;
  width:100%;
}
.hometour{
  background:none !important;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  float:left;
}
.tophometour, .bottomhometour{
  float:left;
  width:100%;
}

//TODO: Responsive
.titleimghometour, .datedescriptionhometour{
  height: 250px;
  overflow: scroll;
}

.titleimghometour, .datedescriptionhometour, .tabshometour, .listhometour{
  width:50%;
  float:left;
}
.titlehometour{
  padding:7.5px;
  color:white;
}
.imghometour{
  width:100%;
  float:left;
  height:auto;
}
.datedayhometour{
  float:left;
  width:100%;
}
.datehometour{
  padding:20px;
  color:#FFF;
  float:left;
}
.dayhometour{
  background-color:#344A5F;
  padding:10px 20px;
  float:right;
  text-align:center;
  line-height:1;
}
.dayhometour p{
  font-size:25px;
  color:#b1bac3;
}
.dayhometour span{
  color:#fff;
  font-size:10px;
}

.datedescriptionhometour{
  background-color:#f9fafc;
}
.descriptionhometour{
  float:left;
  width:100%;
  background-color:#f9fafc;
  overflow:hidden;
  -webkit-box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);
  box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);
}
.titledescriptionhometour{
  float:left;
  width:100%;
  margin-bottom:10px;
}
.descriptionhometour p{
  padding:20px;
  font-size:15px;
}
.listhometour{
  overflow:hidden;
  border-top:1px solid #EBEEF2;
  width: 100%;
}
.bulletlisthometour{
  float:left;
  width:6px;
  height:6px;
  border-radius:5px;
  margin: 5px 10px 10px 0px;
}
.listhometour ul{
  list-style:none;
  margin:0px;
  padding:0px;
  float:left;
}
.listhometour ul li{
  border-bottom:1px solid #ebeef2;
  float:left;
  width:50%;
}
.listhometour ul li p{
  font-size: 12px;
  margin: 0;
  padding: 5px 10px;
}
.footerhometour{
  float:right;
  width:50%;
  background-color:#f9fafc;

  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
}
.footerhometour a{
  color:#888;
}
.tabshometour{
  background-color:#f9fafc;
  -webkit-box-shadow: inset 0px 1px 0px 1px rgba(244, 244, 246, 1.0);
  box-shadow: inset 0px 1px 0px 1px rgba(244, 244, 246, 1.0);
}
.hometabs{
  padding:20px 10px 10px;
}
.hometabs ul{
  margin:0px;
  padding:0px;
  text-align:center;
  line-height:1;
}
.ui-tabs-active a{
  -webkit-transition: background 0.8s ease;
  -moz-transition: background 0.8s ease;
  -o-transition: background 0.8s ease;
  -ms-transition: background 0.8s ease;
  transition: background 0.8s ease;
}
.hometabs ul li{
  background-color:#C0C;
  margin:0px 9px;
  padding:0px;
  list-style:none;
  display:inline-block;
  width:25%;
}
.hometabs ul li div{
  background-color:#fff;
  float:left;
  width:100%;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);
  box-shadow: inset 0px 0px 0px 1px rgba(244, 244, 246, 1.0);


}
.iconhometabsdefault{
  padding:10px 0px;
  display:block;
  margin:auto;
}
.ui-state-active a .iconhometabsdefault{
  display:none;
}
.iconhometabsactive{
  display:none;
  padding:10px 0px;
  margin:auto;
}
.ui-state-active a .iconhometabsactive{
  display:block;
}


.contenthometab{
  padding:10px 0px 0px 0px;
}
.contenthometab p{
  color:#5c6f80;
}
.moneyhometab, .weatherhometab, .galleryhometab{
  text-align:center;
}
.moneyhometab img, .weatherhometab img{
  margin:30px 0px 0px 0px;
}
.moneyhometab p, .weatherhometab p{
  margin:10px 0px;
  width:100%;
  display:inline-block;
}
.galleryhometab img{
  border: 1px solid #EBECF1;
  margin: 10px;
  padding: 0px;
  width: 24%;

  opacity: 1;
  -webkit-transition: opacity;
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transition: opacity;
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
.galleryhometab img:hover{
  opacity: 0.7;
  -webkit-transition: opacity;
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transition: opacity;
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}

.contacthometour, .morehometour{
  width:50%;
  float:left;
  text-align:center;
}

.contacthometour, .morehometour{
  border-bottom:1px solid #f4f4f6;
  border-top:1px solid #f4f4f6;
  -webkit-box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);
  box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);
}
.contacthometour span, .morehometour span{
  margin:15px 0px;
  display:inline-block;
  font-size:15px;
}


.grid_4 .titleimghometour,.grid_4 .datedescriptionhometour,.grid_4 .tabshometour,.grid_4 .listhometour,.grid_4 .footerhometour{
  width:100%;
}
.grid_3 .titleimghometour,.grid_3 .datedescriptionhometour,.grid_3 .tabshometour,.grid_3 .listhometour,.grid_3 .footerhometour{
  width:100%;
}
/*end hometours*/
