@import "public/less/variables.less";
@import "public/less/mixins.less";





#visiting{
  .destination{
    float:left;
    width:100%;

    background-color:#fff;

    -webkit-box-shadow: inset 0px 0px 0px 1px #F4F4F6;
    box-shadow: inset 0px 0px 0px 1px #F4F4F6;

    &:hover .btngallery{
      right: 50% !important;
    }

    .left{
      background-color:#CCC;
      float:left;
      width:50%;
      position:relative;

      img{
        float:left;
        width:100%;
        height: 200px;
      }

      .btngallery{
        width:46px;
        height:46px;
        position:absolute;
        top:50%;
        right:0;
        margin-top:-25px;
        margin-right:-25px;
        border:2px solid #fff;
        border-radius:25px;
        background-image:url(/modules/core/img/trips/btngalleryarchivedestination.png);
        background-position:center;
        background-repeat:no-repeat;

        .ease(0.5s)
      }
    }

    .right {
      float: left;
      width: 50%;
      background-color: #FFF;
      position: relative;

      -webkit-box-shadow: inset 0px 0px 0px 1px #F4F4F6;
      box-shadow: inset 0px 0px 0px 1px #F4F4F6;

      .title {
        background-color: #344A5F;
        float: left;
        width: 100%;

        h4 {
          color: #F0F1F2;
          padding: 15px;
        }
        span.bullet {
          float: right;
          width: 10px;
          height: 10px;
          border-radius: 10px;
          margin: 4px 0px 10px 20px;
        }
      }

      .list {
        float: left;
        width: 100%;
        overflow: scroll;
        height: 150px;

        ul {
          float: left;
          width: 100%;
          margin: 0px;
          padding: 0px;
          list-style: none;

          li {
            float: left;
            width: 100%;
            border-bottom: 1px solid #EBEEF2;

            p {
              margin: 10px;
              font-size: 15px;

              background-image: url(/modules/core/img/trips/listarchivedestinationarrow.png);
              background-repeat: no-repeat;
              background-position: right;
            }
          }
        }
      }
    }
    .footer{
      float:right;
      width:100%;
      background-color:#f9fafc;

      .icon{
        width:50%;
        float:left;
        text-align:center;

        background-color:#f9fafc;
        border-bottom:1px solid #f4f4f6;
        border-top:1px solid #f4f4f6;
        -webkit-box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);
        box-shadow: inset -1px 0px 0px 0px rgba(244, 244, 246, 1.0);

        span{
          margin:15px 0px;
          display:inline-block;
          font-size:15px;
        }
      }
    }
  }
}
