

.ease(@speed){
  -webkit-transition: all @speed ease;
  -moz-transition: all @speed ease;
  -o-transition: all @speed ease;
  -ms-transition: all @speed ease;
  transition: all @speed ease;
}

.easeOut(@speed){
  -webkit-transition: opacity;
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: @speed;
  -moz-transition: opacity;
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: @speed;
}

.boxGlow(@color){
  -moz-box-shadow: 0 0px 10px @color;
  -webkit-box-shadow: 0 0px 10px @color;
  box-shadow: 0 0px 10px @color;
}

.bullet(@color){
  border: 2px solid @color;
  background: none !important;
}
