/* Font */
body, h1, h2, h3, h4{
  font-family: 'Handlee', cursive;
  font-weight:lighter;
}


body{
  color: #888888;
}



p, span.and, .rightsearchopen input[type='text'], .newsletterfooter input[type="text"], input[type="text"], textarea, input[type="submit"], .contactform input[type="text"], .contactform input[type="submit"], .contactform textarea{
  font-family: 'Open Sans', sans-serif;
}

span.and{
  font-weight: 300;
}
/*end font*/

h1, h2, h3, h4, p{
  margin:0px;
  padding:0px;
}

h1{
  color:#5e6d81;
  font-size:30px;
  font-weight:600;
}
h2{
  color:#7d7d7d;
  font-size:25px;
  font-weight:normal;
}
h3{
  color:#b1bac3;
  font-size:20px;
  font-weight:normal;
}
h4{
  color:#96a0af;
  font-size:17px;
  font-weight:lighter;
}
p{
  color:#626262;
  font-size:17px;
  font-weight:lighter;
}

a{
  text-decoration:none;
}
a img{
  border:0px;
}


.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*start divider*/
.divider{
  float:left;
  width:100%;
}
.divider span{
  height:1px;
  width:100px;
  background-color:#e5e5e5;
  margin:50px auto;
  display:block;
}
.dividerheight40{
  height:40px;
  width:100%;
  float:left;
}
.dividerheight30{
  height:30px;
  width:100%;
  float:left;
}
.dividerheight20{
  height:20px;
  width:100%;
  float:left;
}
.dividerheight10{
  height:10px;
  width:100%;
  float:left;
}
/*end divider*/



.titlesection{
  text-align:center;
  padding:0px 0px 40px 0px;
}
.titlesection h4{
  margin-top:10px;
}
