@slider-speed:             500ms;

/** Colors **/
@red:                      #CF5C60;
@blue:                     #2A94D6;
@yellow:                   #F3AE4E;
@green:                    #4AB471;


@btnFilter:                '/modules/core/img/promotions/filter.png';

//** Padding between columns. Gets divided in half for the left and right. (override bootstrap)
@grid-gutter-width:         10px;

